---
layout: parse
---
<!DOCTYPE html>
<html lang="{{ site.lang }}">

  <!-- Head -->
  <head>
  {%- if page.redirect -%}
    <meta http-equiv="refresh" content="3; url={{ site.baseurl | prepend: site.url }}/" />
  {%- endif -%}
  {% include head.html %}
  </head>

  <!-- Body -->
  <body class="{% if site.navbar_fixed %}fixed-top-nav{% endif %} {% unless site.footer_fixed %}sticky-bottom-footer{% endunless %}">

    <!-- Header -->
    {%- include header.html %}

    <style>
        body, .headerr {
            margin: 0;
            padding: 0;
        }

        /*h2, h5, .headlinks {
            font-weight: bold;
        }*/

        /* Set the background image and style for the header */
        .headerr {
            background-image: url('../assets/img/banner_white.PNG'); /* Replace with the path to your image */
            background-size: cover; /* Cover the entire header with the image */
            background-position: center; /* Center the image within the header */
            max-width: 100%;
            margin: 50 auto;
            background-color: rgba(255, 255, 255, 0.5);
            background-blend-mode: overlay;
        }


        </style>

        <div class="headerr">
            <br><br>
        <h2  align="center">Tokenization Workshop (TokShop)</h2>
        <h5  align="center">Let's Talk about Tokenization</h2><br>
        <p align="center" class="headlinks">
        @ ICML 2025, July 18<br>
        Vancouver Convention Center<br>
        Vancouver, BC<br><br>

        Quick Links:<br>
          <!--
          <a href="https://twitter.com/itif_workshop">Twitter</a> | <a href="/program">Program</a> | <a href="/speakers">Speakers</a> | <a href="#panel-1">Panelists</a> | <a href="/organization">Organization</a> | <a href="/schedule">Schedule</a><br><br> 
          -->
          <a href="https://openreview.net/group?id=ICML.cc/2025/Workshop/TokShop#tab-recent-activity">OpenReview Portal</a> | 
          <a href="mailto:tokshop@googlegroups.com">General Discussion</a> | 
          <a href="mailto:tokshop-organizers@googlegroups.com">Contact Organizers</a> 
          <br><br>
        </p>
    </div>

    <!-- Content -->
    <div class="container mt-5">
      {{ content }}
    </div>

    <!-- Footer -->
    {%- include footer.html %}

    <!-- JavaScripts -->
    {% include scripts/jquery.html %}
    {% include scripts/bootstrap.html %}
    {% include scripts/masonry.html %}
    {% include scripts/misc.html %}
    {% include scripts/mathjax.html %}
    {% include scripts/analytics.html %}
  </body>
</html>
